version: '3'

services:
  fsa-bot:
    build:
      context: ..
      dockerfile: devstack/Dockerfile
    image: fsa-bot
    volumes:
      - "../:/app"
    env_file:
      - ../.env
    # ports:
    #   - "80:80"
